<RCC>
    <qresource prefix="/">
        <file>images/start.png</file>
        <file>images/start2.png</file>
        <file>images/color0.bmp</file>
        <file>images/color1.bmp</file>
        <file>images/color2.bmp</file>
        <file>images/color3.bmp</file>
        <file>images/color4.bmp</file>
        <file>images/color5.bmp</file>
        <file>images/color6.bmp</file>
        <file>images/color7.bmp</file>
        <file>images/color8.bmp</file>
        <file>images/color9.bmp</file>
        <file>images/colorblack.bmp</file>
        <file>images/colorline.bmp</file>
        <file>images/colorpoint.bmp</file>
        <file>images/hand_select.png</file>
        <file>images/open.png</file>
        <file>images/print.png</file>
        <file>images/select.png</file>
        <file>images/zoom.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/Abolish.png</file>
        <file>images/FileClose.png</file>
        <file>images/FileOpen.png</file>
        <file>images/FileSave.png</file>
        <file>images/ToExecute.png</file>
        <file>images/FilePrint.png</file>
    </qresource>
</RCC>
